stages:
  - build
  - deploy

# before_script - recursive expansion (variables need to be in order), scope limited to before_script and script
# variables - things like artifacts get the variables too, no recursive expansion
# you can't get both the benefits at once.
variables:
  IMG: fedora
  ARCHIVE: $IMG.tar
default:
  before_script:
    - export HUB_USER=$GITLAB_USER_LOGIN
    - export HUB_IMAGE=$HUB_USER/$IMG

docker-image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker login -u $HUB_USER -p $HUB_PASSWORD
    - docker image build -t $CI_REGISTRY_IMAGE .
    - docker tag $CI_REGISTRY_IMAGE $HUB_IMAGE
    - docker push $CI_REGISTRY_IMAGE
    - docker push $HUB_IMAGE
    - docker save $CI_REGISTRY_IMAGE --output $ARCHIVE
    - docker logout $CI_REGISTRY
    - docker logout
  artifacts:
    paths:
      - $ARCHIVE

# pages:
#   stage: deploy
#   script:
#     - mkdir public
#     - mv $ARCHIVE public/
#   artifacts:
#     paths:
#       - public